<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, viewport-fit=cover"
    />
    <!-- Batch SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@batch.com/in-app-webview-sdk@1.0/build/batch-webview-sdk.min.js"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
      }

      html {
        height: 100%;
      }

      input {
        -webkit-appearance: none;
      }
      
      body {
        font-family: "Lato", sans-serif;
        font-style: normal;

        margin: 0;
        height: 100%;
        background-color: #fff;

        /* Disable text selection */
        user-select: none;
        -webkit-user-select: none;
      }

      h1 {
        color: #574949;
        text-align: center;
        margin: 50px 0 25px 0;
        font-weight: bold;
        font-size: 25px;
        line-height: 35px;
      }

      #content {
        height: 100%;
        background: radial-gradient(
            139.52% 139.52% at 135.25% -39.52%,
            #FFC660 0%,
            rgba(255, 255, 255, 0) 100%
          ),
          #FFFFFF;
      }

      #inner-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
      }

      #img {
        display: flex;
        justify-content: center;
        margin: 25px 0;
      }
      #img img {
        width: 50%;
      }

      #form {
        flex-grow: 1;
        margin-top: 18px;
        margin-bottom: 18px;
      }

      #email {
        margin-top: 5px;
        margin-bottom: 5px;
        height: 50px;
        width: 100%;
        background-color: #fff;
        border: 2px solid #FFD485;
        color: #C6CACE;
        border-radius: 100px;
        font-size: 20px;
        line-height: 18px;
        box-sizing: border-box;
        padding-left: 20px;
      }
      #email::placeholder {
        color: #C6CACE;
      }

      #suscribe {
        margin-top: 10px;
        margin-bottom: 5px;
        height: 50px;
        width: 100%;
        background-color: #F0AB2D;
        border: 2px solid #F0AB2D;
        color: #fff;
        border-radius: 100px;
        font-size: 20px;
        line-height: 18px;
      }

      #decline {
        margin-top: 5px;
        margin-bottom: 5px;
        height: 50px;
        width: 100%;
        border: none;
        background: #fff;
        font-size: 20px;
        line-height: 18px;
      }

      /* Mobile landscape */
      @media screen and (orientation: landscape) and (max-height: 639px) {
        #img {
          position: absolute;
          width: 200px;
          margin-left: -220px;
        }

        #inner-content {
          margin-left: 220px;
        }
      }

      /* Desktop */
      @media screen and (min-width: 640px) and (min-height: 640px) {
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          background-color: #eee;
        }

        #content {
          max-height: min(736px, 100%);
          width: 414px;
          border-radius: 20px;
          box-shadow: 0px 15px 73px 0px rgba(0, 0, 0, 0.65);
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", event => {
        document.getElementById("decline").onclick = function() {
          const params = {
            e: "newsletter_reply",
            l: "2021_campaign",
            a: { response: "no_later" }
          };
          window.batchInAppSDK.performAction("batch.user.event", params, "no");
        };
        document.getElementById("suscribe").onclick = function() {
          window.batchInAppSDK.dismiss("submit_email");
        };
      });
    </script>
  </head>
  <body>
    <div id="content">
      <div id="inner-content">
        <h1>Subscribe to our daily Newsletter!</h1>
        <div id="img">
          <img
            id="letter-img"
            src="https://cdn.glitch.com/27bb6469-f4f9-4da1-ba6f-70170818f938%2Fletter.png?v=1617269485568"
          />
        </div>
        <div id="form">
          <input id="email" type="email" placeholder="Email" />
          <input id="suscribe" type="submit" value="Subscribe" />
        </div>
        <div id="form2">
          <input id="decline" type="submit" value="No, thanks." />
        </div>
      </div>
    </div>
  </body>
</html>
